2014-07-20T04:42:24+02:00 INFO (6): Se realizó el pago a la contravención con ID:1013, por el usuario:1,IP:::1
2014-07-20T06:12:41+02:00 INFO (6): Se realizó el pago a la contravención con ID:1015, por el usuario:1,IP:::1
2014-07-20T06:14:38+02:00 INFO (6): Se realizó el pago a la contravención con ID:1016, por el usuario:1,IP:::1
2014-07-20T06:15:20+02:00 INFO (6): Se realizó el pago a la contravención con ID:1017, por el usuario:1,IP:::1
2014-07-20T06:20:35+02:00 INFO (6): Se realizó el pago a la contravención con ID:1021, por el usuario:1,IP:::1
2014-07-20T00:21:39-04:00 INFO (6): Se realizó el pago a la contravención con ID:1022, por el usuario:1,IP:::1
2014-07-20T08:51:49+02:00 INFO (6): Se realizó el pago a la contravención con ID:1026, por el usuario:1,IP:::1
2014-07-20T20:44:10+02:00 INFO (6): Se realizó el pago a la contravención con ID:1038, por el usuario:1,IP:::1
2014-07-20T21:32:56+02:00 INFO (6): Se realizó el pago a la contravención con ID:1039, por el usuario:1,IP:::1
2014-07-20T21:34:03+02:00 INFO (6): Se realizó el pago a la contravención con ID:1040, por el usuario:1,IP:::1
2014-07-20T21:36:28+02:00 INFO (6): Se realizó el pago a la contravención con ID:1041, por el usuario:1,IP:::1
2014-07-20T23:01:56+02:00 INFO (6): Se realizó el pago a la contravención con ID:1042, por el usuario:1,IP:::1
2014-07-20T23:14:41+02:00 INFO (6): Se realizó el pago a la contravención con ID:1043, por el usuario:1,IP:::1
2014-07-20T23:28:44+02:00 INFO (6): Se realizó el pago a la contravención con ID:1044, por el usuario:1,IP:::1
2014-07-20T23:34:15+02:00 INFO (6): Se realizó el pago a la contravención con ID:1045, por el usuario:1,IP:::1
2014-07-20T23:41:54+02:00 INFO (6): Se realizó el pago a la contravención con ID:1046, por el usuario:1,IP:::1
2014-07-20T23:49:05+02:00 INFO (6): Se realizó el pago a la contravención con ID:1047, por el usuario:1,IP:::1
2014-07-20T23:50:48+02:00 INFO (6): Se realizó el pago a la contravención con ID:1049, por el usuario:1,IP:::1
2014-07-20T23:51:00+02:00 INFO (6): Se realizó el pago a la contravención con ID:1049, por el usuario:1,IP:::1
2014-07-20T23:57:11+02:00 INFO (6): Se realizó el pago a la contravención con ID:1050, por el usuario:1,IP:::1
