2014-06-19T04:51:26+02:00 INFO (6): Se agregó el ciudadano con ID:7, por el usuario:1,IP:::1
2014-06-19T04:53:45+02:00 INFO (6): Datos editados del ciudadano con ID:1, por el usuario:1,IP:::1
2014-06-19T04:56:29+02:00 INFO (6): Datos editados del ciudadano con ID:1, por el usuario:1,IP:::1
2014-06-19T04:59:01+02:00 INFO (6): Datos editados del ciudadano con ID:4, por el usuario:1,IP:::1
2014-06-19T04:59:19+02:00 INFO (6): Datos editados del ciudadano con ID:4, por el usuario:1,IP:::1
2014-06-19T05:00:11+02:00 INFO (6): Datos editados del ciudadano con ID:5, por el usuario:1,IP:::1
2014-06-19T05:46:58+02:00 INFO (6): Datos editados del ciudadano con ID:1, por el usuario:1,IP:::1
2014-06-19T05:59:02+02:00 INFO (6): Se agregó el ciudadano con ID:6, por el usuario:1,IP:::1
2014-06-19T06:12:56+02:00 INFO (6): Datos editados del ciudadano con ID:5, por el usuario:1,IP:::1
2014-06-19T06:14:20+02:00 INFO (6): Datos editados del ciudadano con ID:4, por el usuario:1,IP:::1
2014-06-19T06:26:30+02:00 INFO (6): Datos editados del ciudadano con ID:4, por el usuario:1,IP:::1
