2014-07-21T00:02:07+02:00 INFO (6): Se realizó el pago a la contravención con ID:1051, por el usuario:1,IP:::1
2014-07-21T00:03:19+02:00 INFO (6): Se realizó el pago a la contravención con ID:1052, por el usuario:1,IP:::1
2014-07-21T00:07:40+02:00 INFO (6): Se realizó el pago a la contravención con ID:1053, por el usuario:1,IP:::1
2014-07-21T00:09:03+02:00 INFO (6): Se realizó el pago a la contravención con ID:1054, por el usuario:1,IP:::1
2014-07-21T00:10:29+02:00 INFO (6): Se realizó el pago a la contravención con ID:1031, por el usuario:1,IP:::1
2014-07-21T00:12:19+02:00 INFO (6): Se realizó el pago a la contravención con ID:1032, por el usuario:1,IP:::1
2014-07-21T00:13:38+02:00 INFO (6): Se realizó el pago a la contravención con ID:1033, por el usuario:1,IP:::1
2014-07-21T00:19:12+02:00 INFO (6): Se realizó el pago a la contravención con ID:1034, por el usuario:1,IP:::1
2014-07-21T00:22:53+02:00 INFO (6): Se realizó el pago a la contravención con ID:1035, por el usuario:1,IP:::1
2014-07-21T00:24:13+02:00 INFO (6): Se realizó el pago a la contravención con ID:1037, por el usuario:1,IP:::1
2014-07-21T01:02:32+02:00 INFO (6): Se agregó el ciudadano con ID:6, por el usuario:2,IP:::1
2014-07-21T01:04:34+02:00 INFO (6): Datos editados del ciudadano con ID:6, por el usuario:2,IP:::1
2014-07-21T01:15:48+02:00 INFO (6): Se realizó el pago a la contravención con ID:1055, por el usuario:3,IP:::1
2014-07-21T02:41:02+02:00 INFO (6): Se agregó el ciudadano con ID:7, por el usuario:1,IP:::1
2014-07-21T03:19:49+02:00 INFO (6): Se realizó el pago a la contravención con ID:1057, por el usuario:1,IP:192.168.1.103
